spring.application.name=loan-service
server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=loan-service
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
loki.url=http://loki:3100/loki/api/v1/push
management.zipkin.tracing.endpoint=http://tempo:9411/
flyway.enabled=true